@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

*,*::before,*::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --red:hsl(0, 36%, 70%);
    --light-red:hsl(0, 93%, 68%);
    --dark-red:hsl(0, 6%, 24%);
    --linear-gradient-1:linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    --linear-gradient-2:linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    --base-size:1.1rem;
    --type-scale:3.5;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}
main{
    background-image: var(--linear-gradient-1);
    display: grid;
}
.logo-container{
    padding:3rem 2.5rem 1.5rem;
}
.container{
    padding:3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:20px;
    max-width: 30rem;
    margin:0 auto;
}
.img-container{
    background-image: url('images/hero-mobile.jpg');
    background-size: cover;
    --aspect-ratio: 16/9;
    background-repeat: no-repeat;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
}
h1{
    font-weight:600;
    font-size: calc(var(--base-size) * var(--type-scale));
    text-transform: uppercase;
    line-height: 1.3;
    letter-spacing: 0.7rem;
    color: var(--dark-red);
}
h1 span{
    font-weight: 300;
    
    color:var(--red);
}
p{
    font-size: var(--base-size);
    color:var(--red);
    line-height: 1.55;
    
    word-break:keep-all;
}
.subscription{
    position: relative;
}
input[type="email"]{
    padding:1.1rem 1.5rem;
    border-radius: 30px;
    border: 1px solid var(--red);
    font-family: inherit;
    color:var(--red);
    width:100%;
    display: block;
    font-size: var(--base-size);
    position: relative;
    max-width: 25rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


input::placeholder{
    color:var(--red);
}
input:focus{
    outline:1px solid var(--linear-gradient-1);
}
.fa-exclamation-circle{
    position: absolute;
    top: 48%;
    right: calc(100% - 77%);
    font-size: 1.3rem;
    color: var(--light-red);
    transform: translate(-50%, -50%);
    display: none;
}
.btn{
    background-image:linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    padding:0.53rem 2.3rem;
    border-radius: 30px;
    font-size: 2.1rem;
    position: absolute;
    top: 0;
    right: 0;
    color:#fff;
    border:none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.btn:focus{
    transform: scale(1);
}
.sr-only{
    position: absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    border:0;
}

.error{
    font-size: var(--base-size);
    color: var(--light-red);
    position: absolute;
    bottom: -50%;
    left: 10%;
    font-weight:400;
    visibility: hidden;
    transition: visibility 0.4s;
}
.error.errorShow {
    visibility: visible;

}
.error.errorShow ~ .fa-exclamation-circle{
    display: block;
}
.error.success + .fa-exclamation-circle{
    display: none;
}
.error.errorShow ~ input,
.error.errorShow ~ .btn{
    border:1px solid var(--light-red);
    animation: shake 0.8s both;
}

@keyframes shake {
    20%, 40%, 60%, 80% {
      transform: translateX(1%);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-1%);
    }
    from, to {
      transform: none;
    }
  }
.error.success{
    visibility: visible;
    color:hsl(120, 100%, 25%);
}
.attribution{
    padding:2rem;
    color:var(--red);
    font-size: var(--base-size);
}
.attribution a{
    color: inherit;
    text-decoration: none;
   font-weight: 600;
}
footer{
    background-color: var(--dark-red);
    text-align: center;

}
@media (min-width:53.125em) {
   
    main{
    display: grid; 
    grid-template-columns: 2fr 2fr ;
    gap: 1rem;
    grid-template-areas:
    "header  main"
    "sidebar main"
    "footer  main" ;  
    min-height: 100vh;
   background-image: none;
    position: relative;
    }
    main::before{
        content: '';

        background: url("images/bg-pattern-desktop.svg"),
        linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        z-index:-1;
    }


    .logo-container{
        grid-area: header;
    }
    .img-container{
        grid-area: main;
        background-image: url('images/hero-desktop.jpg');
        background-size: cover;
        background-position:top center;
        background-repeat: no-repeat;

    }

    .container{
        grid-area: sidebar;
        text-align: justify;
        padding-bottom: 4rem;
    }
   
}
